<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
    height: 20px;
    width: 60%;
    background-color: darkgoldenrod;
    animation-name:one;
    animation: duration 2s;
     animation-delay: 5s;
    position: relative;
}
#one{
animation-timing-function: ease-in;
}
@keyframes one{
    
from{
    left:0;
}
to{
    left:100%
}
}
.two{
    height: 20px;
    width: 60%;
    background-color: darkgoldenrod;
    animation-name:two;
    animation: duration 2s;
    position: relative;
}
.three{
    height: 20px;
    width: 60%;
    background-color: darkgoldenrod;
    animation-name:three;
    animation: duration 2s;
    position: relative;


}

</style>
<body>
<div>
    c/c++
    <div class="one"></div>
    <br>
    java
    <div class="two"></div>
    <br>
    python
    <div class="three"></div>
</div>
</body>
</html>