<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        .top{
            height: 100px;
            width: 100%;
            background-color: burlywood;
        }
        .top1{
            height: 100px;
            width: 100%;
            background-color: burlywood;
            text-align:center;
            margin-top: 20px;
            
        }
        .main1{
            height: 1500px;
            width: 100%;
            background-color: burlywood;
        }
        .main{
            height: 500px;
            width: 80%;
            background-color:burlywood;
            border-color: black;
            margin-left: 100px;
            border-style:solid;
            display: flex;
        }
        .m1{
            height: inherit;
            width: 50%;
            margin-left: 20px;
        }
        .m2{
            height: inherit;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="top1">
        <h1>BIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            PORTFOLIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            PODCAST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            BLOG</h1>
        
    </div>
</div>
    <div class="main1">
    <div class="main">
        <div class="m1">
            <div style="color: gray;font-size: xx-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h1>Bethany &nbsp;&nbsp;jones</h1></div><br>
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(119, 116, 116);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur consectetur architecto, facilis at .</h2>
            <br><br><br><br><br><br><br><br><br><br>
            <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(119, 116, 116);">@goswamishivam</h4>
            <div class="icons" style="color: rgb(48, 48, 48);font-size: x-large;">
            <br>
            <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;
        </div>
        </div>
        <div class="m2">
            <img src="images/Bethany-Jones-WPP_cef11477f8a57a47064cdd102cdf493f.jpg" alt="" style="height: 460px;width: 460px;margin-top: 20px;margin-left: 60px;">
        </div>
    </div>
</div>
</body>
</html>