<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            height: 650px;
            width: 800px;
            background-color: brown;
            position: relative;   
              
                  
        }
        div{
            height: 530px;
            width: 670px;
            background-color:white;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        h1{
            margin-left: 40px;
        }
button{
    height: 50px;
    width: 333px;
    border:none;
    background-color: cornflowerblue;
    border-radius: 5%;
    margin-top: 115px    
    ;

}

    </style>
</head>
<body>
    <form>
        <div>
            <div1 class="content"> </div1>
                <div2 class="input-field">
                    <h1>LOGIN</h1>
                    <br>
                    <br><br>
                    <input type="email" placeholder="Email" style="font-size: xx-large;margin-left: 40px;border: none;border-bottom: 2px solid black;width: 500px;">
                </div2>
        <br>
        <br>
        <br>
                <input type="password" placeholder="password" style="font-size:xx-large ;margin-left: 40px; border: none;border-bottom: 2px solid black;width: 500px; ">
               <br>
               <br><br><br>
                <h2 style="font-size: large;text-align: center;"><a href="www.google.com"> forgot your password</a></h2>
               
                <button >Register</button>
                <button >Sign-in</button>
                
            </div>
     
    </form>
</body>
</html>