<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            filter: none;
            filter: blur();
            filter: brightness(200%);
            filter: contrast(200%);
            filter: drop-shadow(4px 4px 2px black);
            filter: grayscale(100%);
            filter: hue-rotate(180deg);
            filter: invert(100%);
            filter: opacity(100%);
            
        }
        div{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            transform: translateX(100px);
            transform: translateY(20px);
            transform: translate(20px,30px);
        }
    </style>
</head>
<body>
    <img src="images/hero-img.png" alt="">
    <div>fgdhgdf</div>
</body>
</html>