<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .top{
            height: 35px;
            width: 100%;
            background:#347c67;
            display: flex;
        }
        .top1{
            height: inherit;
            width: 60%;
            color: white;
            margin-top: 10px;
            margin-left: 80px;
            
        }
        .top2{
            height: inherit;
            width: 40%;
            color: white;
            margin-top: 10px;
            margin-left: 400px;
        }
        a{
            text-decoration: none;
        }
        a.link{
            color: rgba(240, 248, 255, 0.856);
        }
        a:hover{
            color: white;
        }
        i.link{
            color:rgba(240, 248, 255, 0.856);
        }
        i:hover{
            color: white;
        }

        .head{
            height: 80px;
            background:#38856f;
            display: flex;
            
        }
        .one{
            height:inherit ;
            width: 25%;
            background:#38856f;
            position: sticky;
        }
        .two{
            height: inherit;
            width: 75%;
            background:#38856f;
            color: blanchedalmond;
            margin-left:20%;
            text-align:left;
            align-items: center;
            display: flex;  
        }
        button{
            height: 30px;
            width: 15%;
            color: white;
            border-radius: 30px;
            border-style:double;    
           
        }
        .main{
            height:500px;
            width: 100%;
            background:#38856f;
            display: flex;
        }
        .m1{
            height: inherit;
            width: 50%;
            background: #38856f;
        }
        .m2{
            height: inherit;
            width: 50%;
            background: #38856f;
        }
        .bottom
        {
            height: 100px;
            width: 100%;
            background:white;
            position: relative;
            display: flex;
        }
        .b1{
            height: 170px;
            width: 170px;
            background: #347c67;
            margin-left: 150px;
            position: absolute;
            bottom: 10px;
            border-radius: 20px;
        }
        .b2{
            height: 170px;
            width: 170px;
            background: #347c67;
            margin-left: 100px;
            position: absolute;
            bottom: 10px;
            left: 310px;
            border-radius: 20px;
        }
        .b3{
            height: 170px;
            width: 170px;
            background: #347c67;
            margin-left: 100px;
            position: absolute;
            bottom: 10px;
            left: 560px;
            border-radius: 20px;
        }
        .b4{
            height: 170px;
            width: 170px;
            background: #347c67;
            margin-left: 100px;
            position: absolute;
            bottom: 10px;
            left: 800px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top1">@goswamishivam2003@gmail.com &nbsp;&nbsp;&nbsp;&nbsp; contact no.+123456789</div>
        <div class="top2">
            <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div class="head">
        <div class="one" style="text-align: center;font-weight: 900;margin-left: 100px; font-size: xx-large;color: white;">
         <br>IMPACT<span style="color: red;">.</span>
        </div>
        <div class="two">
            <a style="color: white;text-decoration: none;" href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: white;text-decoration: none;"href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: white;text-decoration: none;"href="">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: white;text-decoration: none;"href="">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: white;text-decoration: none;"href="">Team</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: white;text-decoration: none;"href="">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
            <select name="" id="" style="border: 10px;background:#38856f;border-style: solid;border-color:#38856f;color: white;">
                <option value="" selected disabled>Dropdown</option>
            </select>
            <a style="color: white;text-decoration: none;"href="">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
        </div>
    </div>
        <div class="main">
            <div class="m1">
                <h1 style="color: white;margin-top: 100px; margin-left: 120px;">Welcome to Impact</h1><br>
                <h3 style="color: rgba(240, 248, 255, 0.856); margin-left: 120px; font-weight: 100;">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</h3>
            </div>
            <div class="m2">
                <img src="images/hero-img.png" alt="" style="height: 80%;width:80%;">
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <i class="fa-solid fa-laptop" style="margin-top: 30%; font-size: xx-large; color: white; align-items: center; "></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Lorem Ipsum</span>
            </div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
        </div>
</body>
</html>