<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: #0ba08e;
            position: sticky;
            
        }
        .top{
            height: 40px;
            width: 100%;
            background-color: #00796b;
            display: flex;
        }
        .top1{
            height: inherit;
            width: 60%;
            background-color: #00796b;
            color: #fff;
        }
        .top2{
            height: inherit;
            width: 40%;
            background-color: #00796b;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: rgba(240, 248, 255, 0.856);
        }
        a:hover{
            color: white;
        }
        i:link{
            color: rgba(240, 248, 255, 0.856);
        }
        i:hover{
            color: white;
        }
       .sec{
        height: 70px;
        width: 100%;
        background-color: #0ba08e;
        display: flex;
       }
       .sec1{
        height: inherit;
        width: 20%;
        background-color: #0ba08e;
       }
       
       .sec2{
        height: inherit;
        width: 80%;
        background-color: #0ba08e;
       }
       .option:link{
        color: rgba(240, 248, 255, 0.856);
       }
       .option:hover{
        color: white;
       }
       .main{
        height: 500px;
        width: 100%;
        background-color: #0ba08e;
        display: flex;
       }
       .m1{
        height: inherit;
        width: 50%;
        background-color: #0ba08e;
       }
       .m2{
        height: inherit;
        width: 50%;
        background-color: #0ba08e;
       }
       .bottom{
        height: 300px;
        width: 100%;
        background-color: white;
        position: relative;
       }
       .bottom1{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 200px;
        border-radius: 10px;
       }
       .bottom2{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 450px;
        border-radius: 10px;
       }
       .bottom3{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 690px;
        border-radius: 10px;
       }
       .bottom4{
        height: 180px;
        width: 180px;
        background-color: #00796b;
        position: absolute;
        bottom: 210px;
        left: 930px;
        border-radius: 10px;
       }
       .bottom4:hover{
        transform: rotate(100deg);

       }
       .aboutus{
        height: 500px;
        background-color:white;
        display: flex;
       }
       .a1
       {
        height: inherit;
        width: 50%;
        background-color: blueviolet;
        margin-left: 100px;
       }
       .a2{
        height: inherit;
        width: 50%;
        background-color: brown;
    
       }
       
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
            <i class="fa-solid fa-envelope" style="margin-left: 50px; margin-top: 10px;"></i> goswamishivam2003@gmail.com
            <i class="fa-solid fa-mobile" style="margin-left: 60px;"></i> +91 1234567890
        </div>
        <div class="top2">
            <a target="_blank" href="https://twitter.com/?lang=en-in" class="twitter" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-twitter" style="margin-top: 10px; margin-left: 100px;"></i>
            </a>
            <a target="_blank" href="https://www.facebook.com/" class="facebook" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-facebook" style="margin-left: 20px;"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="instagram" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-instagram" style="margin-left: 20px;"></i>
            </a>
            <a target="_blank" href="https://in.linkedin.com/" class="linkedin" style="color: rgba(240, 248, 255, 0.856);">
                <i class="fa-brands fa-linkedin-in" style="margin-left: 20px;"></i>
            </a>
        </div>
    </div>
    <div class="sec">
        <div class="sec1">
            <h1 class="header" style="color: #fff; font-weight: 500; margin-top: 20px; margin-left: 120px;">Impact<span style="color: red;">.</span></h1>
        </div>
        <div class="sec2">
            <div class="sec21" style="margin-top: 20px;margin-left: 350px; font-size: 20px;">
               <u style="color: red;"><a target="_blank" href="abc;" style="color: white;">Home</a></u> 
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;About</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Portfolio</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Team</a>
                <a target="_blank" href="abc">&nbsp;&nbsp;&nbsp;&nbsp;Blog</a>
                    <select name="" id="" style="border: 10px solid #0ba08e; background-color: #0ba08e; color: rgba(240, 248, 255, 0.856);font-size: 17px;">
                        <option value="" selected disabled> Drop down</option>
                        <option value="">Demo1</option>
                        <option value="">Demo1</option>
                        <option value="">Demo1</option>
                        <option value="">Demo1</option>
                    </select>
                <a target="_blank" href="http://">&nbsp;&nbsp;&nbsp;Contact</a>    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="m1"><h1 style="color: white; margin-top: 100px; margin-left: 120px;">Welcome To Impact</h1><br>
        <h3 style="color: rgba(240, 248, 255, 0.856); margin-left: 120px; font-weight: 100;">Start focusing on your business goals and get your <br> business online.</h3><br>
        <button style="height: 40px; width: 150px;margin-left: 120px;background-color: #00796b;color: antiquewhite;border-radius: 20px;font-size: large;border-color: #fff;">Get Started</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-regular fa-circle-play" style="font-size: 20px;color: rgba(240, 248, 255, 0.856);"></i>
        <a href="" style="color: white; font-size: 20px;">Watch video</a>
        </div>
        <div class="m2">
            <img src="images/hero-img.png" alt="" style="height: 70%; width: 70%;">
        </div>
    </div>
    <div class="bottom">
        <div class="bottom1" style="text-align: center;">
            <i class="fa-solid fa-laptop" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Lorem Ipsum</span>
        </div>
        <div class="bottom2" style="text-align: center;">
            <i class="fa-regular fa-gem" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Lorem Ipsum</span>
        </div>
        <div class="bottom3" style="text-align: center;">
            <i class="fa-solid fa-location-crosshairs" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Location</span>
        </div>
        <div class="bottom4" style="text-align: center;">
            <i class="fa-brands fa-codepen" style="margin-top: 30%; font-size: xx-large; color: white;"></i><br><br>
            <span style="color: white; font-size: large; font-weight: 400;">Command</span>
        </div>
        
    </div>
    <div class="h1" style="text-align: center;text-decoration: underline;text-decoration-color: #00796b;font-size: x-large;">
        <h1>About Us</h1>
    </div>
    <br><br>
    <div style="text-align: center;font-size: x-large;">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</div>
    <br><br>
    <div class="aboutus">
        <div class="a1">
            <h1>Voluptatem dignissimos provident quasi corporis</h1><br><br><br>
            <div style="border-radius: 30px;">
            <img src="images/about.jpg" alt="" >
        </div>
        </div>
        
        <div class="a2"></div>
    </div>

</body>
</html>