<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .head{
            height: 100px;
            background-color: rgb(53, 53, 245);
            display: flex;
        }
        .one{
            height:inherit ;
            width: 25%;
            background-color: rgb(53, 53, 245);
        }
        .two{
            height: inherit;
            width: 75%;
            background-color: rgb(53, 53, 245);
            color: blanchedalmond;
            margin-left:10%;
            text-align:left;
            align-items: center;
            display: flex;  
        }
        button{
            height: 30px;
            width: 15%;
            color: white;
            border-color: aquamarine;
            border-radius: 30px;
            border-style:double;    
           
        }
        .main{
            height: 500px;
            width: 100%;
            background-color: rgb(53,53,245);
            display: flex;
        }
        .m1{
            height: inherit;
            width: 50%;
            
        }
        .m2{
            height: inherit;
            width: 50%;
        }
        .bottom{
            height: 100px;
            width: 100%;
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
       <div class="head">
       <div class="one" style="text-align: center;font-weight: 900; font-size: xx-large;color: white;">
        <br>ARSHA
       </div>
       <div class="two">
        <a style="color: white;text-decoration: none;" href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: white;text-decoration: none;"href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: white;text-decoration: none;"href="">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: white;text-decoration: none;"href="">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: white;text-decoration: none;"href="">Team</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select name="" id="" style="border: 10px;background-color: rgb(53,53,245);border-style: solid;border-color: rgb(53,53,245);color: white;"><option value="" selected disabled>Dropdown</option></select>
        <a style="color: white;text-decoration: none;"href="">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color: rgb(53, 53, 245);">Get started</button>
       </div>
        </div>
       <div class="main">
        <div class="m1">
        <h1 style="color: white;margin-top: 100px;font-size:50px; margin-left: 10%;">Better Solution For <br> Your Business</h1>
        <br>
        <h2 style="color:grey;margin-left: 10%;">We are team of talented designers making websites <br> with Bootstrap</h2>
        <br>
        <button style="height: 40px;width: 25%; background-color: aquamarine;margin-left: 10%;">Get started</button>
        <i class="fa-solid fa-video" style="margin-left: 5%;color: grey;"></i>&nbsp;&nbsp;
        <a href="" style="color: white;text-decoration: none;font-size:x-large;">watch video</video></a>
    </div>
        <div class="m2">
            <img src="images/hero-img.png" alt="" style="height: 80%; width: 80%;">
        </div>
    </div>     
    <div class="bottom"></div>  
</body>
</html>