<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: royalblue;
            margin:50px;
            /* transform: rotate(350deg); */
            /* transform: rotateX(350deg); */
            /* transform: rotateY(350deg); */
            /* transform: skewX(350deg); */
            /* transform: skewY(350deg); */
            /* transform: skew(350deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(2,2); */
            

        }
    </style>
</head>
<body>
    <div>gegegr</div>
</body>
</html>