<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .top{
            height: 100px;
            width: 100%;
            background-color: rgb(41, 41, 97);
            position: relative;
            display: flex;
            
        }
        .top1{
            height: inherit;
            width: 25%;
            background-color: rgb(41, 41, 97);
        }
        .top2{
            height: inherit;
            width: 75%;
            background-color: rgb(41, 41, 97);
            font-family: 'Courier New', Courier, monospace; 
        }
        a{
            text-decoration:none;
        }
        .home:link{
            color: blanchedalmond;
        }
        .home:hover{
            color: blueviolet;
        }
        .features:link{
            color: blanchedalmond;
        }
        .features:hover{
            color: blueviolet;
        }
        .portfolio:link{
            color: blanchedalmond;
        }
        .portfolio:hover{
            color: blueviolet;
        }
        .resume:link{
            color: blanchedalmond;
        }
        .resume:hover{
            color: blueviolet;
        }
        .clients:link{
            color: blanchedalmond;
        }
        .clients:hover{
            color: blueviolet;
        }
        .pricing:link{
            color: blanchedalmond;
        }
        .pricing:hover{
            color: blueviolet;
        }
        .blog:link{
            color: blanchedalmond;
        }
        .blog:hover{
            color: blueviolet;
        }
        .contact:link{
            color: blanchedalmond;
        }
        .contact:hover{
            color: blueviolet;
        }
        .main{
            height: 600px;
            width: 100%;
            background-color: rgb(41, 41, 97);
            display: flex;
        }
        .m1{
            height: inherit;
            width: 50%;
            margin-top: 150px;
            margin-left: 50px;
        }
        .m2{
            height: inherit;
            width: 50%;
            margin-top: 100px;
            margin-left: 200px;
        }
        span{
            color: rgb(255, 0, 76);
        }
        
        
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
            <img src="images/logo.png" alt="" style="margin-top: 10px;margin-left: 30px;">
        </div>
        <div class="top2">
            
            <br><br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="home">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="features">FEATURES</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="portfolio">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="resume">RESUME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="clients">CLIENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="pricing">PRICING</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="blog">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="abc"style="text-decoration: none;"class="contact">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        </div>
    </div>
    <div class="main">
        <div class="m1">
            <div style="color: rgb(196, 196, 196); font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h3>WELCOME TO MY WORLD</h3><br>
            <h1 style="font-weight: 900;font-size: xxx-large;color: rgb(196, 196, 196);">Hi,i'm <span>Jhon Lee</span><br>a Developer.</h1><br>
                <h2 style="color: rgb(196, 196, 196);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quaerat animi accusantium excepturi. Sed ea esse </h2>
        </div>
        </div>
        <div class="m2"><img src="images/banner-01.png" alt=""style="height: 500px;width:400px;"></div>
    </div>
</body>
</html>